[faxes]
exten => _X.,1,Macro(user-callerid,)
same => n,Noop(Receiving Fax from: ${CALLERID(all)})
same => n,Answer
same => n,StopPlaytones
same => n,Wait(1)
same => n,ReceiveFAX(${ASTSPOOLDIR}/fax/${UNIQUEID}.tif,fd)
same => n,ExecIf($["${FAXSTATUS:0:6}"="FAILED" && "${FAXERROR}"!="INIT_ERROR"]?Set(FAXSTATUS="FAILED: error: ${FAXERROR} statusstr: ${FAXOPT(statusstr)}"))
same => n,Hangup

exten => h,1,GotoIf($[${STAT(e,${ASTSPOOLDIR}/fax/${UNIQUEID}.tif)} = 0]?failed)
exten => h,n(delete_opt),Set(DELETE_AFTER_SEND=true)
;exten => h,n,System(${ASTVARLIBDIR}/bin/stfax.php --remotestationid "${FAXOPT(remotestationid)}" --headerinfo "${FAXOPT(headerinfo)}" --dest "${FROM_DID}" --callerid '${STRREPLACE(CALLERID(num),',\\')}' --file ${ASTSPOOLDIR}/fax/${UNIQUEID}.tif)
exten => h,n,System(/usr/bin/php [PATH]/artisan fax:received --remotestationid="${FAXOPT(remotestationid)}" --headerinfo="${FAXOPT(headerinfo)}" --dest="${FROM_DID}" --callerid='${STRREPLACE(CALLERID(num),',\\')}' --file=${ASTSPOOLDIR}/fax/${UNIQUEID}.tif)
exten => h,n(end),Macro(hangupcall,)
exten => h,n(noemail),Noop(ERROR: No Email Address to send FAX: status: [${FAXSTATUS}],  From: [${CALLERID(all)}])
exten => h,n,Macro(hangupcall,)
exten => h,n(failed),Noop(FAX ${FAXSTATUS} for: ${FAX_RX_EMAIL} , From: ${CALLERID(all)})
exten => h,n,Macro(hangupcall,)

[outboundfax]
exten => s,1,Set(FAXOPT(filename)=${FAXFILE})
exten => s,n,Set(FAXOPT(ecm)=yes)
exten => s,n,Set(FAXOPT(headerinfo)=${FAXHEADER})
exten => s,n,Set(FAXOPT(localstationid)=${LOCALID})
exten => s,n,Set(FAXOPT(maxrate)=14400)
exten => s,n,Set(FAXOPT(minrate)=4800)
exten => s,n,Set(_IDDBFAX=${IDFAX})
;exten => s,n,System(${ASTVARLIBDIR}/bin/faxnotify.php INIT "${EMAIL}" "${DESTINATION}" "${TIMESTAMP}" "NO_STATUS" "NO_PAGES" "${IDDBFAX}" )
exten => s,n,System(/usr/bin/php [PATH]/artisan fax:send INIT "${EMAIL}" "${DESTINATION}" "${TIMESTAMP}" "NO_STATUS" "NO_PAGES" "${IDDBFAX}")
exten => s,n,SendFAX(${FAXFILE},fz)

exten => h,1,NoOp(FAXOPT(ecm) : ${FAXOPT(ecm)})
exten => h,n,NoOp(FaxStatus : ${FAXSTATUS})
exten => h,n,NoOp(FaxStatusString : ${FAXSTATUSSTRING})
exten => h,n,NoOp(FaxError : ${FAXERROR})
exten => h,n,NoOp(RemoteStationID : ${REMOTESTATIONID})
exten => h,n,NoOp(FaxPages : ${FAXPAGES})
exten => h,n,NoOp(FaxBitRate : ${FAXBITRATE})
exten => h,n,NoOp(FaxResolution : ${FAXRESOLUTION})
exten => h,n,GotoIf($["foo${REASON}"!="foo"]?fin)
;exten => h,n,System(${ASTVARLIBDIR}/bin/faxnotify.php NOTIFY "${EMAIL}" "${DESTINATION}" "${TIMESTAMP}" "${FAXSTATUSSTRING}" "${FAXPAGES}" "${IDDBFAX}" )
exten => h,n,System(/usr/bin/php [PATH]/artisan fax:send NOTIFY "${EMAIL}" "${DESTINATION}" "${TIMESTAMP}" "${FAXSTATUSSTRING}" "${FAXPAGES}" "${IDDBFAX}" "${REASON}")
exten => h,n(fin),NoOP
; end of outboundfax context

exten => failed,1,NoOP(fallo al enviar ${REASON} )
same => n,Set(_IDDBFAX=${IDFAX})
;same => n,System(${ASTVARLIBDIR}/bin/faxnotify.php ERROR "${EMAIL}" "${DESTINATION}" "${TIMESTAMP}" "NO_STATUS" "${REASON}" "${IDDBFAX}" )
same => n,System(/usr/bin/php [PATH]/artisan fax:send ERROR "${EMAIL}" "${DESTINATION}" "${TIMESTAMP}" "NO_STATUS" "NO_PAGES" "${IDDBFAX}" "${REASON}")
same => n,Goto(h,fin)
